src/main/java/org/example/lattice/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define complex types for each element -->

    <xs:element name="property">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="lattice" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ID">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="lattice" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="dimension">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="ID"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="aggregate_functions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="aggregate_function" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fact">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element ref="aggregate_functions" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="starSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="databaseName" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="dimension"/>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="fact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
